# cicd-k8-demo-git

./: Dockerfile.jenkins  Jenkinsfile  README.md  pom.xml
k8s/: config-ref.yaml  deployment.yaml  grafana-service.yaml  prometheus-config.yaml  service.yaml  spring-boot-servicemonitor.yaml
metrics/: high-cpu.yaml  prometheus-config.yaml  prometheus-deployment.yaml  spring-boot-alerts.yaml  spring-boot-servicemonitor.yaml
src/main/java/org/modmed/cicd_dock_k8/: CicdDockK8Application.java
src/main/java/org/modmed/cicd_dock_k8/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/org/modmed/cicd_dock_k8/: CicdDockK8ApplicationTests.java
