spring.application.name=spring-demo-deployment

server.port=8088

management.endpoints.web.exposure.include=prometheus,health,info

# Optional: If you want to be extra explicit in 4.0
management.endpoint.health.show-details=always
management.metrics.tags.application.name=${spring.application.name}