spring.application.name=CICD_Dock_K8


management.endpoints.web.exposure.include=prometheus,health,info

# Optional: If you want to be extra explicit in 4.0
management.endpoint.health.show-details=always